TripInside/View/Trip/CreateTripView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TripInside.View.Trip.CreateTripView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultFontStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="DefaultButtonStype" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <Grid VerticalOptions="Center" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="여행 제목" Style="{StaticResource DefaultFontStyle}" />
                    <Entry Grid.Column="1" Text="{Binding TripName}" Placeholder="여행 제목을 입력해 주세요" FontSize="13" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="여행 국가" Style="{StaticResource DefaultFontStyle}" />
                    <Image Grid.Column="1" Source="{Binding NationalFlag}"/>
                    <Label Grid.Column="2" Text="{Binding NationalName}" Style="{StaticResource DefaultFontStyle}" Margin="10,0,0,0"/>
                    <Button Grid.Column="3" Text="검색"  VerticalOptions="Center" BackgroundColor="#edbc0b"
                            Style="{StaticResource DefaultButtonStype}" Command="{Binding ViewNationalList}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="여행 기간" Style="{StaticResource DefaultFontStyle}" />
                    <DatePicker Grid.Column="1" Format="yyyy.MM.dd" VerticalOptions="CenterAndExpand" Date="{Binding FromDate}" />
                    <Label Grid.Column="2" Text="~" HorizontalOptions="Center" Style="{StaticResource DefaultFontStyle}" />
                    <DatePicker Grid.Column="3" Format="yyyy.MM.dd" VerticalOptions="CenterAndExpand" Date="{Binding ToDate}" />
                </Grid>
            </Grid>
            <Button Grid.Row="4" Text="새로운 기록 시작" BackgroundColor="#1ABC9C" 
                    Style="{StaticResource DefaultButtonStype}" Command="{Binding CreateTrip}" />
            <Button Grid.Row="5" Text="다음에 하기" BackgroundColor="#BEBEBE"
                    Style="{StaticResource DefaultButtonStype}" Command="{Binding CancelCreateTrip}" />
        </Grid>
	</ContentPage.Content>
</ContentPage>
