TripInside/View/Trip/CreateInsideView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="TripInside.View.Trip.CreateInsideView"
            BackgroundColor="White"
            Padding="0,20,0,25">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultFontStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="DefaultButtonStype" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Padding="10,20,10,20">
        <Label Text="새로운 기록 추가" HorizontalOptions="Center"/>
        <Grid Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="2017.06.10  20:09" TextColor="#1ABC9C" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Image x:name="imgSun" Grid.Column="2" Source="{Binding WeatherSunny}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetWeatherToSunny}" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:name="imgCloud" Grid.Column="3" Source="{Binding WeatherCloudy}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetWeatherToCloudy}" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:name="imgRain" Grid.Column="4" Source="{Binding WeatherRainy}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetWeatherToRainy}" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:name="imgSnow" Grid.Column="5" Source="{Binding WeatherSnowy}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetWeatherToSnowy}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--<Grid Padding="0,0,0,0" HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding EmotionHappiness}" />
            <Image Grid.Column="1" Source="{Binding EmotionSad}" />
            <Image Grid.Column="2" Source="{Binding EmotionAngry}" />
        </Grid>-->

        <Frame HasShadow="false" BackgroundColor="Silver" Padding="1" VerticalOptions="FillAndExpand">
            <Editor VerticalOptions="FillAndExpand" Keyboard="Chat" BackgroundColor="White"/>
        </Frame>
        <Grid Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Compass}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetGPSLocation}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="{Binding GPSLocation}" FontSize="13" VerticalTextAlignment="Center" />
        </Grid>
        <Grid HeightRequest="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Image BackgroundColor="Red" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image BackgroundColor="Blue" Grid.Column="1" />
            <Image BackgroundColor="Green" Grid.Column="2" />
        </Grid>
        <Button Text="기록 하기" BackgroundColor="#1ABC9C" HeightRequest="45" 
                Style="{StaticResource DefaultButtonStype}" />
        <Button Text="다음에 하기" BackgroundColor="#BEBEBE" HeightRequest="45"
                Style="{StaticResource DefaultButtonStype}" Command="{Binding CancelCreateInside}" />
    </StackLayout>
</ContentPage>
