TripInside/View/Trip/CreateInsideCameraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripInside.View.Trip.CreateInsideCameraView" 
             x:Name="CreateInsideCameraView">
    <StackLayout Orientation="Vertical" >
        <ListView ItemsSource="{Binding Items}"  RowHeight="250">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Grid.Row="0" Source="{Binding CameraPicture}" Aspect="AspectFill" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckItem, Source={x:Reference CreateInsideCameraView}}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="0" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" 
                                   Source="{Binding DeletePicture}" HeightRequest="30" Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveItem, Source={x:Reference CreateInsideCameraView}}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="0" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" 
                                   Source="{Binding SelectedPicture}" IsVisible="{Binding IsSelectedPicture}" HeightRequest="30" Margin="10,0,0,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HeightRequest="60" BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="45" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" >
                <Image Source="{Binding TakePicture}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetPictureFromCamera}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding Gallery}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetPictureFromGallery}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>