TripInside/View/Trip/TripListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TripInside.View.Trip.TripListView"
             Title="{Binding Title}"
             BackgroundColor="White">
    
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                         IsVisible="{Binding ViewCreateTripControls}" >
                <Label Text="여행의 기록이 없습니다" FontSize="13" />
                <Label Text="새로운 여행을 기록해 보세요" FontSize="13" />
                <Button Text="새로운 기록 시작" Margin="0,15,0,0"  BackgroundColor="#1ABC9C"
                                        FontSize="13" FontAttributes="Bold" TextColor="White"  
                                        Command="{Binding CreateNewTrip}"/>
            </StackLayout>
            <Grid Grid.Row="0" Margin="15"
                  IsVisible="{Binding ViewTripControls}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Items}" 
                          RowHeight="50" VerticalOptions="FillAndExpand" SeparatorVisibility="None"
                          ItemTapped="Handle_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0" HasShadow="false" BackgroundColor="#1ABC9C" Padding="0">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding NationalFlag}" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="14" Margin="30,0,0,0" TextColor="Black" VerticalOptions="Center" />
                                                <Label Grid.Row="1" Text="{Binding DurationString}" FontSize="13" Margin="30,0,0,0" TextColor="White" VerticalOptions="Center" />
                                            </Grid>
                                            <Label Grid.Column="2" Text="{Binding InsideString}" FontSize="14" TextColor="Black" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                    <Label Grid.Row="1" Text="" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="1" Text="새로운 기록 시작" TextColor="#1ABC9C" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateNewTrip}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
