TripInside/View/Trip/TripInsideView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TripInside.View.Trip.TripInsideView"
             Title="베트남 가족여행">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultButtonStype" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid BackgroundColor="#1ABC9C" Padding="10,10,10,10" HeightRequest="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="이야기 보기" 
                    Style="{StaticResource DefaultButtonStype}" />
            <Button Grid.Column="2" Text="사진 보기"
                    Style="{StaticResource DefaultButtonStype}" />
            <Button Grid.Column="4" Text="지도 보기" 
                    Style="{StaticResource DefaultButtonStype}" />
        </Grid>
        <Frame Content="{Binding Contents}" HasShadow="false" />
    </StackLayout>
</ContentPage>
